<!DOCTYPE html>

<html lang="en">
<!-- begin::Head -->

<head>
	<meta charset="utf-8" />

    <title></title>
	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

	<!--begin::Web font -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
	<script>
		WebFont.load({
			google: { "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"] },
			active: function () {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->


	<link href="assets/demo/demo5/base/style.bundle.css" rel="stylesheet" type="text/css" />
	<!--RTL version:<link href="assets/demo/demo5/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

	<link rel="shortcut icon" href="assets/demo/demo5/media/img/logo/favicon.ico" />
</head>

<body class="m-page--wide0 m-header--fixed0 m-header--fixed-mobile m-footer--push m-aside--offcanvas-default00">


	<div class="m-grid m-grid--hor m-grid--root m-page">

		<header id="m_header" class="m-grid__item		m-header " m-minimize="minimize" m-minimize-offset="200"
			m-minimize-mobile-offset="200">
			<div class="m-header__top">
				<div
					class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- begin::Brand -->
						<div class="m-stack__item m-brand">
							<div class="m-stack m-stack--ver m-stack--general m-stack--inline">
								<div class="m-stack__item m-stack__item--middle m-brand__logo">
									<a href="dash.html" class="m-brand__logo-wrapper">
										<img src="img/logo.jpg" alt="" style="width:40px" class="dark-logo light-logo0 logo-center rounded mx-auto d-block"
                            />
										<!-- <img alt="" src="assets/images/Icon-96.png" /> -->
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">
									<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-left m-dropdown--align-push"
										m-dropdown-toggle="click" aria-expanded="true">
										<a href="#"
											class="dropdown-toggle m-dropdown__toggle btn btn-outline-metal m-btn  m-btn--icon m-btn--pill">
											<span>Dashboard</span>
										</a>
										<div class="m-dropdown__wrapper">
											<span
												class="m-dropdown__arrow m-dropdown__arrow--left m-dropdown__arrow--adjust"></span>
											<div class="m-dropdown__inner">
												<div class="m-dropdown__body">
													<div class="m-dropdown__content">
														<ul class="m-nav">
															<li class="m-nav__section m-nav__section--first m--hide">
																<span class="m-nav__section-text">Quick Menu</span>
															</li>
															<li class="m-nav__item">
																<a href="add.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-share"></i>
																	<span class="m-nav__link-text">Register New Tag</span>
																</a>
															</li>
															<li class="m-nav__separator m-nav__separator--fit">
															</li>
															<li class="m-nav__item">
																<a href="maint.html" class="m-nav__link">
																	<i class="m-nav__link-icon flaticon-chat-1"></i>
																	<span class="m-nav__link-text">Manage Existing Tag</span>
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>

									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;"
										class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-more"></i>
									</a>

								</div>
							</div>
						</div>
						<!-- end::Brand -->
						<!-- begin::Topbar -->
						<div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-topbar__nav-wrapper">
									<ul class="m-topbar__nav m-nav m-nav--inline">
										<li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light"
											m-dropdown-toggle="click">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-topbar__welcome">Hello,&nbsp;</span>
												<span class="m-topbar__username" id="profile_name">Eugine</span>
												<span class="m-topbar__userpic">
													<img src="assets/images/user.png"
														class="m--img-rounded m--marginless m--img-centered" alt="" />
												</span>
											</a>
											<div class="m-dropdown__wrapper">
												<span
													class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
												<div class="m-dropdown__inner">
													<div class="m-dropdown__header m--align-center"
														style="background: url(assets/app/media/img/misc/user_profile_bg.jpg); background-size: cover;">
														<div class="m-card-user m-card-user--skin-dark">
															<div class="m-card-user__pic">
																<img src="assets/images/user.png"
																	class="m--img-rounded m--marginless" alt="" />
															</div>
															<div class="m-card-user__details">
																<span
																	class="m-card-user__name m--font-weight-500"  id="profile_fullname">Eugine
																	Nkwinika</span>
																<a href="#"
																	class="m-card-user__email m--font-weight-300 m-link"  id="profile_username">enkwinika@gmail.com</a>
															</div>
														</div>
													</div>
													<div class="m-dropdown__body">
														<div class="m-dropdown__content">
															<ul class="m-nav m-nav--skin-light">
																<li class="m-nav__section m--hide">
																	<span class="m-nav__section-text">Section</span>
																</li>
																<li class="m-nav__item">
																	<a href="profile.html" class="m-nav__link">
																		<i
																			class="m-nav__link-icon flaticon-profile-1"></i>
																		<span class="m-nav__link-text">My Profile</span>
																	</a>
																</li>
																<li class="m-nav__item">
																	<a href="messages.html" class="m-nav__link">
																		<i class="m-nav__link-icon flaticon-chat-1"></i>
																		<span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span
																					class="m-nav__link-text">Messages</span>
																				<span class="m-nav__link-badge">
																					<span
																						class="m-badge m-badge--success">2</span>
																				</span>
																			</span>
																		</span>
																	</a>
																</li>
																<li class="m-nav__separator m-nav__separator--fit">
																</li>
																<li class="m-nav__item">
																	<a href="support.html" class="m-nav__link">
																		<i
																			class="m-nav__link-icon flaticon-lifebuoy"></i>
																		<span class="m-nav__link-text">Support</span>
																	</a>
																</li>
																<li class="m-nav__separator m-nav__separator--fit">
																</li>
																<li class="m-nav__item">
																	<a href="logout.html"
																		class="btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>

										<li id="m_quick_sidebar_toggle" class="m-nav__item">
											<a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-nav__link-icon m-nav__link-icon--aside-toggle">
													<span class="m-nav__link-icon-wrapper">
														<i class="flaticon-menu-button"></i>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- end::Topbar -->
					</div>
				</div>
			</div>
		</header>
		<!-- end::Header -->
		<!-- begin::Body -->

		<div
			class="m-grid__item m-grid__item--fluid  m-grid m-grid--ver-desktop m-grid--desktop 	m-container m-container--responsive m-container--xxl m-page__container m-body">


			<div class="m-grid__item m-grid__item--fluid m-wrapper">

				<!-- BEGIN: Subheader -->
				<div class="m-subheader ">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h3 class="m-subheader__title" id='dash_fullname' ></h3>
						</div>
						<div class="m-portlet__head-tools">
						</div>
					</div>
				</div>
				<div class="m-content0">
					<div class="m-portlet">
						<div class="m-portlet__body  m-portlet__body--no-padding">
							<div class="m-portlet__head" style="background: #f7f7fb">
								<div class="m-portlet__head-caption">
									<div class="m-portlet__head-title">
										<h4 class="m-portlet__head-text0 text-info">
											Barcoded Tags
										</h4>
									</div>
								</div>
							</div>
							<div class="row m-row--no-padding m-row--col-separator-xl">
								<div class="col-xl-12">
									
										<div class="row">
												<!-- column -->
												<div class="col-12">
													<div class="card">
														<div class="card-body">
															<div class="d-md-flex align-items-center">
																
																<div>
																	<label class="card-title">Enter Barcode No</label>
																</div>
																<div class="ml-auto">
																	<div class="dl">
																		<input type="text" name="txt_bcode" id="txt_bcode"
																			placeholder="Input barcode No"
																			class="form-control form-control-line">
																	</div>
																</div>
																<br>         
																
																<div class="col-sm-12">
																			<hr>
																	<button class="btn btn-success" id="btn_go">Procced Inspection</button>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
		
						</div>
						<footer class="m-grid__item m-footer ">
							<div
								class="m-container m-container--responsive m-container--xxl m-container--full-height m-page__container">
								<div class="m-footer__wrapper">
									<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
										<div
											class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
											<span class="m-footer__copyright">
												© 2016 Earthtag Mobi App
											</span>
										</div>
										<div
											class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
											<ul class="m-footer__nav m-nav m-nav--inline m--pull-right">
												<li class="m-nav__item">
													<a href="#" class="m-nav__link">
														<span class="m-nav__link-text">About</span>
													</a>
												</li>
												<li class="m-nav__item">
													<a href="#" class="m-nav__link">
														<span class="m-nav__link-text">Privacy</span>
													</a>
												</li>
												<li class="m-nav__item">
													<a href="#" class="m-nav__link">
														<span class="m-nav__link-text">T&C</span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</footer>
						<!-- end::Footer -->
		
		
					</div>
					<!-- end:: Page -->
		
					<!-- begin::Quick Sidebar -->
					<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
						<div class="m-quick-sidebar__content m--hide">
							<span id="m_quick_sidebar_close" class="m-quick-sidebar__close">
								<i class="la la-close"></i>
							</span>
							<ul id="m_quick_sidebar_tabs" class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand"
								role="tablist">
								<li class="nav-item m-tabs__item">
									<a class="nav-link m-tabs__link" data-toggle="tab" href="#m_quick_sidebar_tabs_settings"
										role="tab">Settings</a>
								</li>
							</ul>
							<div class="tab-content">
		
								<div class="tab-pane active" id="m_quick_sidebar_tabs_settings" role="tabpanel">
									<div class="m-list-settings m-scrollable">
										<div class="m-list-settings__group">
											<div class="m-list-settings__heading">General Settings</div>
											<div class="m-list-settings__item">
												<span class="m-list-settings__item-label">Email Notifications</span>
												<span class="m-list-settings__item-control">
													<span
														class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
														<label>
															<input type="checkbox" checked="checked" name="">
															<span></span>
														</label>
													</span>
												</span>
											</div>
											<div class="m-list-settings__item">
												<span class="m-list-settings__item-label">SMS Notifications</span>
												<span class="m-list-settings__item-control">
													<span
														class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</span>
											</div>
										</div>
										<div class="m-list-settings__group">
											<div class="m-list-settings__heading">Personal Preference</div>
											<div class="m-list-settings__item">
												<span class="m-list-settings__item-label">Keep Me Login</span>
												<span class="m-list-settings__item-control">
													<span
														class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</span>
											</div>
											<div class="m-list-settings__item">
												<span class="m-list-settings__item-label">Keep Logs</span>
												<span class="m-list-settings__item-control">
													<span
														class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</span>
											</div>
											<div class="m-list-settings__item">
												<span class="m-list-settings__item-label">Location Access</span>
												<span class="m-list-settings__item-control">
													<span
														class="m-switch m-switch--outline m-switch--icon-check m-switch--brand">
														<label>
															<input type="checkbox" name="">
															<span></span>
														</label>
													</span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="m_scroll_top" class="m-scroll-top">
						<i class="la la-arrow-up"></i>
					</div>
		
					<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
					<script src="assets/demo/demo5/base/scripts.bundle.js" type="text/javascript"></script>
					<script src="assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
					<script src="assets/app/js/dashboard.js" type="text/javascript"></script>
		
					<script src="cordova.js" type="text/javascript" charset="utf-8"></script>
					<script src="SQLitePlugin.js" type="text/javascript" charset="utf-8"></script>
		
					<script src="core/config.js"></script>
					<script src="core/bcode.js"></script>
		</body>
		
		</html>