<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src https://innov8365.co.za:5001">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content=""> -->

	<meta name="description" content="Latest updates and statistic charts">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title></title>

    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/font-awesome.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet">

    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <style>
        .faico {
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            position: relative;
            z-index: 2;
            color: #20aee3;
        }


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .label__checkbox {
            display: none;
        }

        .label__check {
            display: inline-block;
            border-radius: 50%;
            border: 5px solid rgba(0, 0, 0, 0.1);
            background: white;
            vertical-align: middle;
            /* margin-right: 20px; */
            width: 140px;
            height: 140px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: border .3s ease;
        }
    </style>
</head>

<body class="fix-header card-no-border">
    <div class="preloader center">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
</div>
    <div id="main-wrapper">
    
        <div class="page-wrapper-off">
            <div class="container-fluidoff">
                <center> 
                    <div style="padding: 12px 0; background: #634198">
                    <img src="assets/images/logo.png" class="img-circle01" width="80px" />
                </div>
                    <h2 class="card-title m-t-10" style="color: #54667a">Welcome Lifting ID</h2>
                    <hr/>
                    <div style="color: #20aee3; font-weight: bold">
                        &nbsp;
                    </div>
                </center>
                
                <div class="col-lg-12 col-xlg-12 col-md-12">
                    <div class="card">
                        <div  style="margin-top: 20px;">
                            <div class="form-horizontal form-material">
                                <div class="form-group">
                                    <table style="width:100%">
                                        <tr>
                                            <td>
                                                <div class="col-md-12">
                                                    <input type="text" placeholder="Enter your username" class="form-control form-control-line input_keypress" name="username" id="username"
                                                    style="font-size:12pt"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="form-group">
                                    <table style="width:100%">
                                        <tr>
                                            <td>
                                                <div class="col-md-12">
                                                    <input type="password" placeholder="Enter your password" value="" class="form-control form-control-line input_keypress" name="password"
                                                        id="password" style="font-size:12pt" />

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                            <button class="btn btn-success" style="width:150px; background-color: #634198 !important; border-color: #20aee3 !important"
                                                id='btn_login'>Login &nbsp;<i class="fa fa-singin"></i></button>
                                               
                                    </div>
                                </div>
                            </div>
                        <div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                       <center class="m-t-30-off"> 
                               <div style="font-weight: bold">
                                    Forgot my password? 
                               </div>
                           <a class=" link-info txt-info" style="color: #634198 " href="javascript:alert('Please contact your system administrator.')">
                              <b>Click here</b> 
                           </a>
                  
                           </center>
                <!-- Column -->
            </div>
        </div>
        <footer class="footer text-center">
            © 2016 Earthtag Mobi App
        </footer>
    </div>
    </div>
   <script src="assets/plugins/jquery/jquery.min.js"></script>

   <script src="assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/jquery.slimscroll.js"></script>

    <script src="js/waves.js"></script>

    <script src="js/sidebarmenu.js"></script>

    <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>

    <script src="js/custom.js"></script> 

    <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

    <script src="cordova.js" type="text/javascript" charset="utf-8"></script>
    <script src="SQLitePlugin.js" type="text/javascript" charset="utf-8"></script>

    <script src="core/config.js"></script>
    <script src="core/login.js"></script>
</body>

</html>