<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/icons/font-awesome/css/fontawesome-min.css" rel="stylesheet">
    <link href="assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <style>
        .faico {
            float: left;
            margin-left: 0px;
            margin-top: 0px;
            position: relative;
            z-index: 2;
            color: #20aee3;
        }
    </style>
</head>

<body>
    <script src="cordova.js" type="text/javascript" charset="utf-8"></script>
    <script src="SQLitePlugin.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="js/pages/logout.js"></script>
</body>

</html>